/* DONNEE Donnee[] = {
		{"",   0,   0},
		{"A1", 200, 20},      // 1
		{"A2", 260, 37},      // 2
		{"A3", 240, 78},
		{"A4", 220, 150},
		{"A5", 320, 195},     // 5
		{"A6", 400, 275},
		{"A7", 530, 275},     // 7
		{"B1", 410, 20},
		{"B2", 220, 240},
		{"B3", 140, 245},     // 10
		{"C1", 122, 97},
		{"C3", 74,  160},      // 12
		{"D1", 60,  52},
		{"D2", 45,  118},
		{"D3", 420, 155},     // 15
		{"D4", 482, 65},
		{"E1", 120, 30},
		{"E3", 162, 160},
		{"E4", 182, 200},
		{"E6", 300, 275},     // 20
		{"E8", 480, 275},
		{"E9", 500, 200},     // 22
		{"F1", 20,  20},
		{"F4", 200, 115},
		{"F6", 335, 135},     // 25
		{"F8", 430, 60},
		{"X1", 20,  210},      // 27
		{"X2", 40,  255},
		{"X3", 520, 155},     // 29
		{"X4", 397, 122},
		{"X5", 342, 77},      // 31
		{"X6", 325, 26},
		{"",   0,   0},
	}; */

#ifdef CHEMIN
LIGNEMETRO LigneMetro[] = {
	{{
		{1, 200, 20},   {2, 260, 40},  {3, 260, 80},
		{4, 240, 140},  {5, 320, 200}, {6, 400, 260},
		{21, 480, 260}, {7, 540, 260}, {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0}
	}, Qt::blue},
	{{
		{8, 400, 20},   {32, 325, 30}, {3, 262, 40},
		{4, 262, 80},   {9, 242, 140}, {10, 230, 220},
		{28, 140, 250}, {7, 40, 260},  {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0}
	}, Qt::red},
	{{
		{13, 60, 55},   {14, 60, 120}, {12, 70, 160},
		{10, 140, 253}, {9, 226, 224}, {5, 320, 200},
		{15, 420, 140}, {16, 480, 65}, {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0}
	}, Qt::yellow}, 
	{{
		{27, 20, 200},  {12, 72, 160}, {14, 62, 120},
		{11, 120, 100}, {3, 240, 80},  {31, 360, 80},
		{30, 390, 120}, {15, 420, 140}, {29, 530, 140},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0}
	}, Qt::green}, 
	{{
		{17, 120, 30},  {11, 120, 100}, {18, 160, 160},
		{19, 180, 200}, {9, 230, 225},  {20, 300, 262},
		{6, 400, 262},  {21, 480, 262}, {22, 500, 200},
		{0, 0, 0},      {0, 0, 0},      {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},      {0, 0, 0}
	}, Qt::white}, 
	{{
		{23, 20, 20},   {13, 60, 55},  {11, 120, 100},
		{24, 200, 120}, {4, 240, 140}, {25, 340, 140},
		{30, 390, 120}, {26, 430, 60}, {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0},
		{0, 0, 0},      {0, 0, 0},     {0, 0, 0}
	}, Qt::black}
};
#endif

NOEUD Noeud[] =
   { { 0,{ 0, 0, 0, 0, 0, 0}},
     { 0,{ 2, 0, 0, 0, 0, 0}},     // 1
     { 0,{ 1, 3,32, 0, 0, 0}},
     { 0,{ 2, 4,11,31, 0, 0}},     // 3
     { 0,{ 3,24,25, 5, 9, 0}},
     { 0,{ 4,15, 6, 9, 0, 0}},     // 5
     { 0,{ 5,21,20, 0, 0, 0}},
     { 0,{21, 0, 0, 0, 0, 0}},     // 7
     { 0,{32, 0, 0, 0, 0, 0}},
     { 0,{19, 4, 5,20,10, 0}},     // 9
     { 0,{ 9,28,12, 0, 0, 0}},
     { 0,{13,17, 3,18,24,14}},     // 11???
     { 0,{14,27,10, 0, 0, 0}},
     { 0,{23,13,14, 0, 0, 0}},     // 13
     { 0,{13,11,12, 0, 0, 0}},
     { 0,{30,16, 5,29, 0, 0}},     // 15
     { 0,{15, 0, 0, 0, 0, 0}},
     { 0,{11, 0, 0, 0, 0, 0}},     // 17
     { 0,{11, 19, 0, 0, 0, 0}},
     { 0,{18, 9, 0, 0, 0, 0}},     // 19
     { 0,{ 9, 6, 0, 0, 0, 0}},
     { 0,{ 6, 7,22, 0, 0, 0}},     // 21
     { 0,{21, 0, 0, 0, 0, 0}},
     { 0,{13, 0, 0, 0, 0, 0}},     // 23
     { 0,{ 4,11, 0, 0, 0, 0}},
     { 0,{ 4,30, 0, 0, 0, 0}},     // 25
     { 0,{30, 0, 0, 0, 0, 0}},
     { 0,{12, 0, 0, 0, 0, 0}},     // 27
     { 0,{10, 0, 0, 0, 0, 0}},     
     { 0,{15, 0, 0, 0, 0, 0}},     // 29
     { 0,{31,25,15,26, 0, 0}},
     { 0,{ 3,30, 0, 0, 0, 0}},     // 31
     { 0,{ 2, 8, 0, 0, 0, 0}},     
     { 0,{ 0, 0, 0, 0, 0, 0}} 
   };
