acl "trusted" {
	127.0.0.0/8;
	192.168.10.0/24;
};

view "internal" in {
	match-clients { trusted; };
	
	zone "maxux.net" IN {
		type master;
		file "zone.maxux.net";
	};
	
	zone "91.in-addr.arpa" IN {
		type master;
		file "netid.maxux.net";
	};
	
	zone "82.in-addr.arpa" IN {
		type master;
		file "netid.maxux.net";
	};
}
