acl "trusted" {
	127.0.0.0/8;
	192.168.10.0/24;
};

view "internal" in {
	match-clients { trusted; };
	
	zone "sub.maxux.net" IN {
		type master;
		file "zone.sub.maxux.net";
	};
	
	zone "172.in-addr.arpa" IN {
		type master;
		file "netid.sub.maxux.net";
	};
	
	/*
	zone "sub2.maxux.net" IN {
		type master;
		file "zone2.sub.maxux.net";
	};
	
	zone "sub3.maxux.net" IN {
		type master;
		file "zone3.sub.maxux.net";
	};
	*/
}
