DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercice 3

20111110
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
Exercice 3

1
20111110
20111124
F
E
0
0
0
-
-
-
72
74
70
76
84
98
100
110
124
155
132
130
128
122
118
120
116
106
108
102
92
138
159
157
148
143
126
114
112
104
96
80
78
178
186
218
242
244
249
288
296
298
307
305
317
359
368
361
345
343
333
321
319
389
405
413
421
378
350
335
280
210
88
68
-
-
59
61
64
-
-
60
-
387
-
65
66
-
-
-
387
-
*4
307
0
CONTRACTS

0
0
317
319
321
-
323
-
-
-
415
407
-
-
-
-
308
-
-
-
-
*4
155
0
PARTICULIERS

0
0
159
-
-
-
-
-
-
164
-
-
156
-
-
-
-
*4
132
0
SPECIALISATION

0
0
343
345
-
347
-
-
-
337
-
-
-
-
133
-
-
-
-
*4
130
0
LANGUES

0
0
138
-
140
-
-
-
292
182
-
-
-
-
131
-
-
-
-
*4
128
0
SOCIETES_INTERIM

0
0
359
361
368
-
363
-
-
-
220
-
-
-
-
129
-
-
-
-
*4
124
0
EMPLOYES

0
0
126
-
-
-
-
-
170
-
168
-
-
125
-
-
-
-
*4
122
0
INTERIMAIRES

0
0
-
-
-
-
222
-
-
169
-
-
123
-
-
-
-
*4
120
0
SECRETAIRES

0
0
-
-
-
-
282
-
-
175
-
-
121
-
-
-
-
*4
118
0
TELEPHONISTES

0
0
-
-
-
-
380
180
-
-
174
-
-
119
-
-
-
-
*4
116
0
PAYS

0
0
143
148
-
145
-
-
-
214
190
-
-
-
-
117
-
-
-
-
*4
110
0
CAMIONS

0
0
112
114
-
-
-
-
-
-
151
-
-
111
-
-
-
-
*4
108
0
MOTOS

0
0
-
-
-
-
-
-
153
-
-
109
-
-
-
-
*4
106
0
VOITURES

0
0
-
-
-
-
-
-
154
-
-
107
-
-
-
-
*4
102
0
SOCIETES

0
0
157
-
-
-
-
-
-
162
-
-
103
-
-
-
-
*4
100
0
AGENTS

0
0
-
-
-
-
339
284
251
-
-
173
-
-
101
-
-
-
-
*4
98
0
CLIENTS

0
0
-
-
-
-
409
-
161
-
166
-
-
99
-
-
-
-
*4
74
0
PERSONNES

0
0
76
333
78
80
84
96
-
330
-
-
-
212
-
165
-
-
-
75
-
-
-
-
*4
68
0
VEHICULES

0
0
242
244
104
-
246
-
-
-
417
352
-
150
-
-
-
69
-
-
-
-
*4
70
0
EXPERTS

0
0
-
-
-
-
391
-
-
358
-
-
71
-
-
-
-
*4
72
0
ACCIDENTS

0
0
296
298
305
-
302
-
-
-
393
382
354
290
253
188
-
-
-
-
73
-
-
-
-
*5
413
0
ASSURE

0
0
-
-
-
-
414
416
-
418
-
-
-
-
*5
405
0
LIE

0
0
421
-
-
-
-
406
408
-
410
-
-
-
-
*5
389
0
EXPERTISE

0
0
-
-
-
-
390
392
-
394
-
-
-
-
*5
378
0
TELEPHONISTE_ATTRIB

0
0
-
-
-
-
379
381
-
383
-
-
-
-
*5
350
0
VEHICULE_SUJET

0
0
-
-
-
-
351
353
-
355
-
-
-
-
*5
335
0
SPECIALISE

0
0
-
-
-
-
336
338
-
340
-
-
-
-
*5
288
0
LANGUE_ACCIDENT

0
0
-
-
-
-
289
291
-
293
-
-
-
-
*5
280
0
TRAVAILLE_POUR

0
0
-
-
-
-
281
283
-
285
-
-
-
-
*5
249
0
AGENT_GERE

0
0
-
-
-
-
250
252
-
254
-
-
-
-
*5
218
0
ENGAGE

0
0
-
-
-
-
219
221
-
223
-
-
-
-
*5
210
0
SE_TROUVE

0
0
-
-
-
-
211
213
-
215
-
-
-
-
*5
186
0
PAYS_ACCIDENT

0
0
-
-
-
-
187
189
-
191
-
-
-
-
*5
178
0
PARLE

0
0
-
-
-
-
179
181
-
183
-
-
-
-
*7
421
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
368
0
prixHoraire

0
0
1
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
361
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
364
-
360
-
-
-
-
*7
345
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
348
-
344
-
-
-
-
*7
333
0
regNational

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
321
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
324
-
318
-
-
-
-
*7
305
0
lieux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
298
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
303
-
297
-
-
-
-
*7
244
0
marque

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
immatriculation

0
0
1
1
 
F
T
A
1
0
-
-
-
247
-
243
-
-
-
-
*7
159
0
numeroPermis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
raisonSociale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
148
0
pays

0
0
1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
143
0
prefix

0
0
1
1
 
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
138
0
langue

0
0
1
1
 
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
126
0
salaireBrut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
114
0
nombreEssieux

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
tonnage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
104
0
nombrePlace

0
0
1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
96
0
telephone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
92
0
localite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*6
88
0
rue

0
0
1
1
 
-
-
-
-
-
89
-
-
-
-
*6
84
0
adresse

0
0
1
1
 
88
92
-
-
-
-
-
85
-
-
-
-
*7
80
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*7
78
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
79
-
-
-
-
*7
76
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
331
-
77
-
-
-
-
*8
416
0

1
1
 
0
0
-
417
-
420
-
-
-
-
*8
414
0

1
1
 
0
0
-
415
-
419
-
-
-
-
*8
408
0

1
N
 
0
0
-
409
-
412
-
-
-
-
*8
406
0

1
1
 
0
0
-
407
-
411
-
-
-
-
*8
392
0

1
1
 
0
0
-
393
-
396
-
-
-
-
*8
390
0

1
N
 
0
0
-
391
-
395
-
-
-
-
*8
381
0

1
1
 
0
0
-
382
-
385
-
-
-
-
*8
379
0

0
N
 
0
0
-
380
-
384
-
-
-
-
*8
353
0

1
1
 
0
0
-
354
-
357
-
-
-
-
*8
351
0

0
N
 
0
0
-
352
-
356
-
-
-
-
*8
338
0

1
N
 
0
0
-
339
-
342
-
-
-
-
*8
336
0

0
N
 
0
0
-
337
-
341
-
-
-
-
*8
291
0

0
N
 
0
0
-
292
-
295
-
-
-
-
*8
289
0

1
1
 
0
0
-
290
-
294
-
-
-
-
*8
283
0

0
N
 
0
0
-
284
-
287
-
-
-
-
*8
281
0

1
1
 
0
0
-
282
-
286
-
-
-
-
*8
252
0

1
1
 
0
0
-
253
-
256
-
-
-
-
*8
250
0

1
N
 
0
0
-
251
-
255
-
-
-
-
*8
221
0

1
1
 
0
0
-
222
-
225
-
-
-
-
*8
219
0

1
N
 
0
0
-
220
-
224
-
-
-
-
*8
213
0

0
N
 
0
0
-
214
-
217
-
-
-
-
*8
211
0

1
1
 
0
0
-
212
-
216
-
-
-
-
*8
189
0

1
1
 
0
0
-
190
-
193
-
-
-
-
*8
187
0

0
N
 
0
0
-
188
-
192
-
-
-
-
*8
181
0

0
N
 
0
0
-
182
-
185
-
-
-
-
*8
179
0

1
N
 
0
0
-
180
-
184
-
-
-
-
*9
417
0
*9
415
0
*9
409
0
*9
407
0
*9
393
0
*9
391
0
*9
382
0
*9
380
0
*9
354
0
*9
352
0
*9
339
0
*9
337
0
*9
292
0
*9
290
0
*9
284
0
*9
282
0
*9
253
0
*9
251
0
*9
222
0
*9
220
0
*9
214
0
*9
212
0
*9
190
0
*9
188
0
*9
182
0
*9
180
0
*10
363
0
IDSOCIETES_INTERIM
A
1
0
N
0
0
-
364
-
-
365
-
-
-
-
*10
347
0
IDSPECIALISATION
A
1
0
N
0
0
-
348
-
-
349
-
-
-
-
*10
330
0
IDPERSONNES
A
1
0
N
0
0
-
331
-
-
332
-
-
-
-
*10
323
0
IDCONTRACTS
A
1
0
N
0
0
-
324
-
-
325
-
-
-
-
*10
302
0
IDACCIDENTS
A
1
0
N
0
0
-
303
-
-
304
-
-
-
-
*10
246
0
IDVEHICULES
A
1
0
N
0
0
-
247
-
-
248
-
-
-
-
*10
145
0
IDPAYS
A
1
0
N
0
0
-
146
-
-
147
-
-
-
-
*10
140
0
IDLANGUES
A
1
0
N
0
0
-
141
-
-
142
-
-
-
-
*11
364
0
*11
348
0
*11
331
0
*11
324
0
*11
303
0
*11
247
0
*11
146
0
*11
141
0
*16
170
0
EMPLOYES
0

175
174
173
-
172
-
-
-
-
*16
165
0
PERSONNES
0

358
169
168
166
-
167
-
-
-
-
*16
161
0
CLIENTS
0

164
162
-
163
-
-
-
-
*16
150
0
VEHICULES
0

154
153
151
-
152
-
-
-
-
*17
358
0

-
*17
175
0

-
*17
174
0

-
*17
173
0

-
*17
169
0

-
*17
168
0

-
*17
166
0

-
*17
164
0

-
*17
162
0

-
*17
154
0

-
*17
153
0

-
*17
151
0

-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
66
67
-
*18
60
0

23
100
100
0
0
0

0

1
65
69
71
73
75
77
79
81
85
89
93
97
99
101
103
105
107
109
111
113
115
117
119
121
123
125
127
129
131
133
139
142
144
147
149
152
156
158
160
163
167
172
183
184
185
191
192
193
215
216
217
223
224
225
243
245
248
254
255
256
285
286
287
293
294
295
297
299
304
306
308
318
320
322
325
332
334
340
341
342
344
346
349
355
356
357
360
362
365
369
383
384
385
388
394
395
396
410
411
412
418
419
420
422
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
422
0
0
0
8388608
*19
420
0
208517
14153
8388608
*19
419
0
78011
13584
8388608
*19
418
0
145828
20297
8388608
*19
412
0
31211
104205
8388608
*19
411
0
18300
61954
8388608
*19
410
0
18237
87519
8388608
*19
396
0
188197
109140
255
*19
395
0
117915
121564
255
*19
394
0
149632
121529
255
*19
388
0
112600
230800
0
*19
385
0
208402
114290
255
*19
384
0
175533
142496
255
*19
383
0
191968
128393
255
*19
369
0
0
0
128
*19
365
0
0
0
128
*19
362
0
0
0
128
*19
360
0
0
0
128
*19
357
0
229470
61151
255
*19
356
0
249127
30178
255
*19
355
0
229454
39850
255
*19
349
0
0
0
8388672
*19
346
0
0
0
8388672
*19
344
0
0
0
8388672
*19
342
0
84826
184899
8388672
*19
341
0
64619
214911
8388672
*19
340
0
76759
197543
8388672
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
325
0
0
0
8388608
*19
322
0
0
0
8388608
*19
320
0
0
0
8388608
*19
318
0
0
0
8388608
*19
308
0
18400
21500
8388608
*19
306
0
0
0
255
*19
304
0
0
0
255
*19
299
0
0
0
255
*19
297
0
0
0
255
*19
295
0
200957
180088
255
*19
294
0
216719
136386
255
*19
293
0
209562
160534
255
*19
287
0
113424
181002
8388736
*19
286
0
125126
180574
8388736
*19
285
0
124205
198492
8388736
*19
256
0
229577
217123
255
*19
255
0
100974
189083
255
*19
254
0
100950
217008
255
*19
248
0
0
0
16744448
*19
245
0
0
0
16744448
*19
243
0
0
0
16744448
*19
225
0
115837
88050
128
*19
224
0
123782
88000
128
*19
223
0
119635
65549
128
*19
217
0
146799
46868
8421440
*19
216
0
99045
46783
8421440
*19
215
0
122863
46776
8421440
*19
193
0
174301
62671
255
*19
192
0
209449
86129
255
*19
191
0
189926
74531
255
*19
185
0
159128
200021
8421376
*19
184
0
159093
171595
8421376
*19
183
0
159081
185817
8421376
*19
172
0
91860
144650
33023
*19
167
0
64139
76255
32768
*19
163
0
36400
140650
8388608
*19
160
0
0
0
8388608
*19
158
0
0
0
8388608
*19
156
0
15200
158600
8388608
*19
152
0
271797
48800
16744448
*19
149
0
0
0
8421440
*19
147
0
0
0
8421440
*19
144
0
0
0
8421440
*19
142
0
0
0
8421376
*19
139
0
0
0
8421376
*19
133
0
47700
239100
8388672
*19
131
0
191000
200300
8421376
*19
129
0
149100
88000
128
*19
127
0
0
0
32768
*19
125
0
64400
131800
32768
*19
123
0
95800
88100
32768
*19
121
0
126600
157300
33023
*19
119
0
159100
156600
33023
*19
117
0
160800
52300
8421440
*19
115
0
0
0
16744448
*19
113
0
0
0
16744448
*19
111
0
293700
76200
16744448
*19
109
0
271700
71200
16744448
*19
107
0
253500
71600
16744448
*19
105
0
0
0
16744448
*19
103
0
14700
125700
8388608
*19
101
0
101000
160600
33023
*19
99
0
44200
120900
32768
*19
97
0
0
0
0
*19
93
0
0
0
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
81
0
0
0
0
*19
79
0
0
0
0
*19
77
0
0
0
0
*19
75
0
78900
46800
0
*19
67
0
30000
14300
0
*19
57
0
100000
10000
0
*19
69
0
271700
22100
16744448
*19
71
0
86400
121600
32768
*19
73
0
229600
96100
255
*19
66
0
30000
29300
0
*19
65
0
146000
10400
0
*40
23
307
307
*40
23
155
155
*40
23
132
132
*40
23
130
130
*40
23
128
128
*40
23
124
124
*40
23
122
122
*40
23
120
120
*40
23
118
118
*40
23
116
116
*40
23
110
110
*40
23
108
108
*40
23
106
106
*40
23
102
102
*40
23
100
100
*40
23
98
98
*40
23
74
74
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
25
413
413
*40
25
405
405
*40
25
389
389
*40
25
378
378
*40
25
350
350
*40
25
335
335
*40
25
288
288
*40
25
280
280
*40
25
249
249
*40
25
218
218
*40
25
210
210
*40
25
186
186
*40
25
178
178
*40
32
421
421
*40
32
368
368
*40
32
361
361
*40
32
359
359
*40
32
345
345
*40
32
343
343
*40
32
333
333
*40
32
321
321
*40
32
319
319
*40
32
317
317
*40
32
305
305
*40
32
298
298
*40
32
296
296
*40
32
244
244
*40
32
242
242
*40
32
159
159
*40
32
157
157
*40
32
148
148
*40
32
143
143
*40
32
138
138
*40
32
126
126
*40
32
114
114
*40
32
112
112
*40
32
104
104
*40
32
96
96
*40
32
92
92
*40
32
80
80
*40
32
78
78
*40
32
76
76
*40
35
88
86
*40
35
84
82
*40
39
363
363
*40
39
347
347
*40
39
330
330
*40
39
323
323
*40
39
302
302
*40
39
246
246
*40
39
145
145
*40
39
140
140
*41
50


20111110


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Exercice 3
20111110
153914


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20111110
153928
20111110
153928
F
0
0
64
-
67
-
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*60
386
0
1
387
-
388
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
108
    Dans le cas d'un camion, seul les agents agréés peuvent s'en occuper                                    
*63
58
19
*POT "begin-file"

