DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercice 1

20111006
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Default value
86
2
0
*2
32
0
MappingOID
78
10
0
*2
31
0
physLen
78
2
0
*2
30
0
physType
86
2
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
58
256
Exercice 1

1
20111006
20111006
F
E
0
0
0
-
-
-
66
72
74
70
78
84
88
90
94
102
104
110
114
118
163
171
191
120
112
108
106
100
98
86
82
155
147
122
68
-
-
59
61
64
-
-
60
-
-
65
-
-
-
-
*4
108
0
PLANS_EAUX

0
0
110
112
114
-
176
-
-
-
134
-
-
-
-
109
-
-
-
-
*4
74
0
BATEAUX_CATEGORIES

0
0
78
82
-
188
-
-
-
159
-
-
-
-
75
-
-
-
-
*4
72
0
TYPE_BATEAUX

0
0
84
86
-
185
-
-
-
157
151
-
-
-
-
73
-
-
-
-
*4
70
0
MEMBRES

0
0
171
98
100
102
163
104
106
-
173
-
-
-
128
-
-
-
-
71
-
-
-
-
*4
68
0
REGATS

0
0
118
120
-
179
-
-
-
131
-
-
-
-
69
-
-
-
-
*4
66
0
BATEAUX

0
0
88
90
94
-
182
-
-
-
149
125
-
-
-
-
67
-
-
-
-
*5
155
0
R

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
147
0
R_1

0
0
-
-
-
-
148
150
-
152
-
-
-
-
*5
122
0
RESULTAT_REGATE

0
0
191
-
-
-
-
124
127
130
133
-
123
-
-
-
-
*7
191
0
position

0
0
1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
171
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
174
-
172
-
-
-
-
*7
163
0
date_naissance

0
0
1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
120
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
180
-
119
-
-
-
-
*7
114
0
département

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
177
-
111
-
-
-
-
*7
106
0
score

0
0
1
1
 
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
cotisation_paye

0
0
1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
date_inscription

0
0
1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
94
0
date_achat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
90
0
constructeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
183
-
89
-
-
-
-
*7
86
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
186
-
85
-
-
-
-
*7
82
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*6
78
0
id

0
0
1
1
 
-
-
-
-
189
-
79
-
-
-
-
*8
158
0

1
1
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

0
N
 
0
0
-
157
-
161
-
-
-
-
*8
150
0

1
1
 
0
0
-
151
-
154
-
-
-
-
*8
148
0

0
N
 
0
0
-
149
-
153
-
-
-
-
*8
133
0

0
N
 
0
0
-
134
-
135
-
-
-
-
*8
130
0

0
N
 
0
0
-
131
-
132
-
-
-
-
*8
127
0

0
N
 
0
0
-
128
-
129
-
-
-
-
*8
124
0

0
N
 
0
0
-
125
-
126
-
-
-
-
*9
159
0
*9
157
0
*9
151
0
*9
149
0
*9
134
0
*9
131
0
*9
128
0
*9
125
0
*10
188
0
IDBATEAUX_CATEGORIES
A
1
0
N
0
0
-
189
-
-
190
-
-
-
-
*10
185
0
IDTYPE_BATEAUX
A
1
0
N
0
0
-
186
-
-
187
-
-
-
-
*10
182
0
IDBATEAUX
A
1
0
N
0
0
-
183
-
-
184
-
-
-
-
*10
179
0
IDREGATS
A
1
0
N
0
0
-
180
-
-
181
-
-
-
-
*10
176
0
IDPLANS_EAUX
A
1
0
N
0
0
-
177
-
-
178
-
-
-
-
*10
173
0
IDMEMBRES
A
1
0
N
0
0
-
174
-
-
175
-
-
-
-
*11
189
0
*11
186
0
*11
183
0
*11
180
0
*11
177
0
*11
174
0
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
75
79
83
85
87
89
91
95
99
101
103
105
107
109
111
113
115
119
121
123
126
129
132
135
152
153
154
160
161
162
164
172
175
178
181
184
187
190
192
-
*18
56
0

23
100
100
0
0
0

0

1
57
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
187
0
0
0
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
178
0
0
0
0
*19
175
0
0
0
0
*19
172
0
0
0
0
*19
164
0
0
0
0
*19
162
0
37199
124903
0
*19
161
0
37200
111320
0
*19
160
0
37200
118628
0
*19
154
0
37200
73555
0
*19
153
0
37200
49833
0
*19
152
0
37200
61694
0
*19
135
0
128728
44003
0
*19
132
0
104765
42666
0
*19
129
0
141015
28431
0
*19
126
0
38378
28476
0
*19
123
0
116594
28493
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
147200
64200
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
79
0
0
0
0
*19
75
0
37200
147500
0
*19
73
0
37200
90400
0
*19
71
0
198800
28200
0
*19
69
0
89000
62200
0
*19
67
0
37200
30500
0
*19
65
0
115400
9500
0
*19
57
0
100000
10000
0
*40
39
188
188
*40
39
185
185
*40
39
182
182
*40
39
179
179
*40
39
176
176
*40
39
173
173
*40
35
78
76
*40
32
191
191
*40
32
171
171
*40
32
163
163
*40
32
120
120
*40
32
118
118
*40
32
114
114
*40
32
112
112
*40
32
110
110
*40
32
106
106
*40
32
104
104
*40
32
102
102
*40
32
100
100
*40
32
98
98
*40
32
94
94
*40
32
90
90
*40
32
88
88
*40
32
86
86
*40
32
84
84
*40
32
82
82
*40
25
155
155
*40
25
147
147
*40
25
122
122
*40
23
108
108
*40
23
74
74
*40
23
72
72
*40
23
70
70
*40
23
68
68
*40
23
66
66
*41
50


20111006


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Exercice 1
20111006
093751


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20111006
093827
20111006
093827
F
0
0
64
-
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

