DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Exercice 2

20111013
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
42
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
58
256
Exercice 2

1
20111013
20111103
F
E
0
0
0
-
-
-
239
311
319
122
241
161
299
315
90
186
259
180
345
257
271
182
82
78
168
202
286
84
92
294
157
229
104
112
143
98
347
323
163
94
86
184
269
127
243
321
325
333
251
176
341
100
210
313
307
284
267
276
178
253
288
290
292
237
343
317
155
80
-
-
59
61
64
-
-
60
-
-
65
141
-
-
-
-
*4
284
0
SOUS_ETAPES

0
0
294
286
288
290
292
343
345
-
296
-
-
-
301
-
-
-
-
285
-
-
-
-
*4
267
0
SPONSORS

0
0
269
271
307
311
-
273
-
-
-
335
278
-
-
-
-
268
-
-
-
-
*4
98
0
NATIONALITES

0
0
100
143
-
138
-
-
-
327
116
106
-
-
-
-
99
-
-
-
-
*4
90
0
COUREURS

0
0
92
94
122
176
178
180
239
241
-
135
-
-
-
263
245
235
232
212
204
190
170
114
-
-
-
-
91
-
-
-
-
*4
82
0
EQUIPES

0
0
84
86
257
319
-
124
-
-
-
280
261
108
-
-
-
-
83
-
-
-
-
*4
78
0
ETAPES_COMPLETES

0
0
127
80
155
157
347
-
129
-
-
-
303
247
-
-
-
-
79
-
-
-
-
*4
161
0
CATEGORIES_COUREURS

0
0
163
-
165
-
-
-
172
-
-
-
-
162
-
-
-
-
*4
182
0
EQUIPEMENT

0
0
184
-
218
-
-
-
214
206
188
-
-
-
-
183
-
-
-
-
*4
321
0
PAYS

0
0
323
-
-
-
-
337
329
-
-
-
-
322
-
-
-
-
*5
299
0
CHAQUE_MOMENT

0
0
-
-
-
-
300
302
-
304
-
-
-
-
*5
276
0
SPONSORISE

0
0
-
-
-
-
277
279
-
281
-
-
-
-
*5
259
0
DANS_EQUIPE

0
0
-
-
-
-
260
262
-
264
-
-
-
-
*5
243
0
PARTICIPE

0
0
251
253
341
-
-
-
-
244
246
-
248
-
-
-
-
*5
229
0
LIEN_PARENT

0
0
237
-
-
-
-
231
234
-
230
-
-
-
-
*5
112
0
NATION_2

0
0
-
-
-
-
113
115
-
117
-
-
-
-
*5
104
0
NATION_1

0
0
-
-
-
-
105
107
-
109
-
-
-
-
*5
168
0
FAIT_PARTIE

0
0
-
-
-
-
169
171
-
173
-
-
-
-
*5
186
0
CYCLE

0
0
-
-
-
-
187
189
-
191
-
-
-
-
*5
202
0
GROUPE

0
0
-
-
-
-
203
205
-
207
-
-
-
-
*5
210
0
ROUES

0
0
-
-
-
-
211
213
-
215
-
-
-
-
*5
325
0
PAYS_0

0
0
-
-
-
-
326
328
-
330
-
-
-
-
*5
333
0
PAYS_1

0
0
-
-
-
-
334
336
-
338
-
-
-
-
*7
347
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
294
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
297
-
295
-
-
-
-
*7
292
0
temps_3

0
0
1
1
 
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
temps_2

0
0
1
1
 
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
temps_1

0
0
1
1
 
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
heure_caravane

0
0
1
1
 
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
271
0
directeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
274
-
270
-
-
-
-
*7
257
0
directeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
253
0
temps

0
0
1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
place_arrive

0
0
1
1
 
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
241
0
budget

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
127
0
nom_etape

0
0
1
1
 
F
T
A
1
0
-
-
-
130
-
128
-
-
-
-
*7
122
0
annee_debut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
100
0
prefix

0
0
1
1
 
F
T
A
1
0
-
-
-
139
-
101
-
-
-
-
*7
94
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
136
-
93
-
-
-
-
*7
86
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
125
-
85
-
-
-
-
*7
80
0
ville_depart

0
0
1
1
 
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*6
143
0
nationalite

0
0
1
1
 
-
-
-
-
-
144
-
-
-
-
*7
155
0
ville_arrive

0
0
1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
kilometre_total

0
0
1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
163
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
166
-
164
-
-
-
-
*7
176
0
poids

0
0
1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
taille

0
0
1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
debut_profession

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
184
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
219
-
185
-
-
-
-
*7
307
0
secteur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*6
311
0
adresse

0
0
1
1
 
313
315
317
-
-
-
-
-
312
-
-
-
-
*7
313
0
rue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
codepostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
annee_creation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
323
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
341
0
points

0
0
1
1
 
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
345
0
delta_km

0
0
1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*8
302
0

1
N
 
0
0
-
303
-
306
-
-
-
-
*8
300
0

1
1
 
0
0
-
301
-
305
-
-
-
-
*8
279
0

0
N
 
0
0
-
280
-
283
-
-
-
-
*8
277
0

1
N
 
0
0
-
278
-
282
-
-
-
-
*8
262
0

1
1
 
0
0
-
263
-
266
-
-
-
-
*8
260
0

1
N
 
0
0
-
261
-
265
-
-
-
-
*8
246
0

1
1
 
0
0
-
247
-
250
-
-
-
-
*8
244
0

0
N
 
0
0
-
245
-
249
-
-
-
-
*8
234
0
LIEN_PARENTE_1
0
N
 
0
0
-
235
-
236
-
-
-
-
*8
231
0
LIEN_PARENTE_0
0
N
 
0
0
-
232
-
233
-
-
-
-
*8
115
0

0
N
 
0
0
-
116
-
119
-
-
-
-
*8
113
0

1
1
 
0
0
-
114
-
118
-
-
-
-
*8
107
0

1
1
 
0
0
-
108
-
111
-
-
-
-
*8
105
0

0
N
 
0
0
-
106
-
110
-
-
-
-
*8
171
0

0
N
 
0
0
-
172
-
175
-
-
-
-
*8
169
0

1
1
 
0
0
-
170
-
174
-
-
-
-
*8
189
0

1
1
 
0
0
-
190
-
193
-
-
-
-
*8
187
0

0
N
 
0
0
-
188
-
192
-
-
-
-
*8
205
0

0
N
 
0
0
-
206
-
209
-
-
-
-
*8
203
0

1
1
 
0
0
-
204
-
208
-
-
-
-
*8
213
0

0
N
 
0
0
-
214
-
217
-
-
-
-
*8
211
0

1
1
 
0
0
-
212
-
216
-
-
-
-
*8
328
0

1
1
 
0
0
-
329
-
332
-
-
-
-
*8
326
0

1
1
 
0
0
-
327
-
331
-
-
-
-
*8
336
0

0
N
 
0
0
-
337
-
340
-
-
-
-
*8
334
0

1
N
 
0
0
-
335
-
339
-
-
-
-
*9
301
0
*9
278
0
*9
335
0
*9
106
0
*9
116
0
*9
327
0
*9
114
0
*9
170
0
*9
190
0
*9
204
0
*9
212
0
*9
232
0
*9
235
0
*9
245
0
*9
263
0
*9
108
0
*9
261
0
*9
280
0
*9
247
0
*9
303
0
*9
172
0
*9
188
0
*9
206
0
*9
214
0
*9
329
0
*9
337
0
*10
296
0
IDSOUS_ETAPES
A
1
0
N
0
0
-
297
-
-
298
-
-
-
-
*10
273
0
IDSPONSORS
A
1
0
N
0
0
-
274
-
-
275
-
-
-
-
*10
138
0
IDNATIONALITES
A
1
0
N
0
0
-
139
-
-
140
-
-
-
-
*10
135
0
IDCOUREURS
A
1
0
N
0
0
-
136
-
-
137
-
-
-
-
*10
124
0
IDEQUIPES
A
1
0
N
0
0
-
125
-
-
126
-
-
-
-
*10
129
0
IDETAPES
A
1
0
N
0
0
-
130
-
-
131
-
-
-
-
*10
165
0
IDCATEGORIES_COUEURS
A
1
0
N
0
0
-
166
-
-
167
-
-
-
-
*10
218
0
IDEQUIPEMENT
A
1
0
N
0
0
-
219
-
-
220
-
-
-
-
*11
297
0
*11
274
0
*11
130
0
*11
139
0
*11
136
0
*11
125
0
*11
166
0
*11
219
0
*18
56
0

23
100
100
0
0
0

0

1
57
141
142
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
60
0

23
100
100
0
0
8
Verdana
0

1
65
79
81
83
85
87
91
93
95
99
101
109
110
111
117
118
119
123
126
128
131
137
140
144
156
158
162
164
167
173
174
175
177
179
181
183
185
191
192
193
207
208
209
215
216
217
220
230
233
236
238
240
242
248
249
250
252
254
258
264
265
266
268
270
272
275
281
282
283
285
287
289
291
293
295
298
304
305
306
308
312
314
316
318
320
322
324
330
331
332
338
339
340
342
344
346
348
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
348
0
0
0
32768
*19
142
0
30000
14300
0
*19
57
0
100000
10000
0
*19
298
0
0
0
32768
*19
275
0
0
0
16711680
*19
140
0
0
0
33023
*19
137
0
0
0
255
*19
126
0
0
0
16711680
*19
131
0
0
0
32768
*19
167
0
0
0
255
*19
220
0
0
0
8421504
*19
305
0
110385
24952
32768
*19
306
0
148267
33351
32768
*19
282
0
35743
62532
16711680
*19
283
0
33364
82704
16711680
*19
265
0
48991
104264
16711680
*19
266
0
86273
102714
255
*19
249
0
122289
81396
255
*19
250
0
154725
58200
32768
*19
233
0
79441
81781
255
*19
236
0
99228
65458
255
*19
118
0
91077
126528
33023
*19
119
0
78537
146086
33023
*19
110
0
56181
147083
33023
*19
111
0
45705
126770
33023
*19
174
0
121662
127410
255
*19
175
0
143410
145815
255
*19
192
0
151241
93734
8421504
*19
193
0
124755
94989
8421504
*19
208
0
125223
100535
8421504
*19
209
0
151690
99374
8421504
*19
216
0
125424
107324
8421504
*19
217
0
151881
105394
8421504
*19
331
0
49075
165290
33023
*19
332
0
19913
166826
33023
*19
339
0
9057
37192
33023
*19
340
0
9474
108379
33023
*19
295
0
0
0
32768
*19
293
0
0
0
32768
*19
291
0
0
0
32768
*19
289
0
0
0
32768
*19
287
0
0
0
32768
*19
272
0
0
0
16711680
*19
270
0
0
0
16711680
*19
258
0
0
0
16711680
*19
254
0
0
0
255
*19
252
0
0
0
255
*19
242
0
0
0
255
*19
240
0
0
0
255
*19
238
0
0
0
255
*19
128
0
0
0
32768
*19
123
0
0
0
255
*19
101
0
0
0
33023
*19
95
0
0
0
255
*19
93
0
0
0
255
*19
87
0
0
0
16711680
*19
85
0
0
0
16711680
*19
81
0
0
0
32768
*19
144
0
0
0
33023
*19
156
0
0
0
32768
*19
158
0
0
0
32768
*19
164
0
0
0
255
*19
177
0
0
0
255
*19
179
0
0
0
255
*19
181
0
0
0
255
*19
185
0
0
0
8421504
*19
308
0
0
0
16711680
*19
312
0
0
0
16711680
*19
314
0
0
0
16711680
*19
316
0
0
0
16711680
*19
318
0
0
0
16711680
*19
320
0
0
0
16711680
*19
324
0
0
0
33023
*19
342
0
0
0
255
*19
344
0
0
0
32768
*19
346
0
0
0
32768
*19
304
0
128623
28692
32768
*19
281
0
33385
70186
16711680
*19
264
0
66607
103660
255
*19
248
0
136200
65381
255
*19
230
0
68200
60700
255
*19
117
0
85944
134739
33023
*19
109
0
49999
136024
33023
*19
173
0
133788
136818
255
*19
191
0
137673
90091
8421504
*19
207
0
138457
99955
8421504
*19
215
0
138792
110691
8421504
*19
330
0
33774
166720
33023
*19
338
0
9545
54249
33023
*19
285
0
94300
22100
32768
*19
268
0
37600
37300
16711680
*19
99
0
66200
165000
33023
*19
91
0
105500
101400
255
*19
83
0
33300
105600
16711680
*19
79
0
167700
36200
32768
*19
162
0
158900
160300
255
*19
183
0
169400
98600
8421504
*19
322
0
9400
166400
33023
*19
141
0
30000
29300
0
*19
65
0
138400
6700
0
*40
39
296
296
*40
39
273
273
*40
39
138
138
*40
39
135
135
*40
39
124
124
*40
39
129
129
*40
39
165
165
*40
39
218
218
*40
35
143
102
*40
35
311
309
*40
32
347
347
*40
32
294
294
*40
32
292
292
*40
32
290
290
*40
32
288
288
*40
32
286
286
*40
32
271
271
*40
32
269
269
*40
32
257
257
*40
32
253
253
*40
32
251
251
*40
32
241
241
*40
32
239
239
*40
32
237
237
*40
32
127
127
*40
32
122
122
*40
32
100
100
*40
32
94
94
*40
32
92
92
*40
32
86
86
*40
32
84
84
*40
32
80
80
*40
32
155
155
*40
32
157
157
*40
32
163
163
*40
32
176
176
*40
32
178
178
*40
32
180
180
*40
32
184
184
*40
32
307
307
*40
32
313
313
*40
32
315
315
*40
32
317
317
*40
32
319
319
*40
32
323
323
*40
32
341
341
*40
32
343
343
*40
32
345
345
*40
25
299
299
*40
25
276
276
*40
25
259
259
*40
25
243
243
*40
25
229
229
*40
25
112
112
*40
25
104
104
*40
25
168
168
*40
25
186
186
*40
25
202
202
*40
25
210
210
*40
25
325
325
*40
25
333
333
*40
23
284
284
*40
23
267
267
*40
23
98
98
*40
23
90
90
*40
23
82
82
*40
23
78
78
*40
23
161
161
*40
23
182
182
*40
23
321
321
*41
50


20111013


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Exercice 2
20111013
095748


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20111013
095836
20111013
095836
F
0
0
64
-
142
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

